<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.objectos.www</groupId>
    <artifactId>blog-examples</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>p022-lwo-002</artifactId>
  
  <dependencies>
  	<dependency>
	  <groupId>br.com.objectos</groupId>
	  <artifactId>objectos-code</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>