<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.objectos.www</groupId>
	<artifactId>blog-examples</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>
	Examples from the Objectos Software blog.
	</description>

	<organization>
		<name>Objectos Software LTDA</name>
		<url>https://www.objectos.com.br</url>
	</organization>

	<properties>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
	</properties>

	<modules>
		<module>p004-thread-sleep</module>
		<module>p005-try-with-resources</module>
		<module>p006-shutdown-hook</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.objectos</groupId>
				<artifactId>objectos-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>